<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10" >

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="$(arg limited)"
                 shoulder_pan_lower_limit="${-3.1}" shoulder_pan_upper_limit="${3.1}"
                 shoulder_lift_lower_limit="${-3.1}" shoulder_lift_upper_limit="${3.1}"
                 elbow_joint_lower_limit="${-3.1}" elbow_joint_upper_limit="${3.1}"
                 wrist_1_lower_limit="${-3.1}" wrist_1_upper_limit="${3.1}"
                 wrist_2_lower_limit="${-3.1}" wrist_2_upper_limit="${3.1}"
                 wrist_3_lower_limit="${-3.1}" wrist_3_upper_limit="${3.1}"
  />
</robot>
